SUPABASE_URL=https://klxrmhyziwxbkdyekec.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtseHJtaHl6aXdieGJrZHlla2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNzUwMzIsImV4cCI6MjA4MTk1MTAzMn0.WvpcaU-m_V39HtGUvB7o5E5YOkB8hs_Z3SEJiNArkqY
PORT=3000
